##############################################
###   #   ###                    ***   *   **#
#E###   # #                        * *   ***D#
#     ###   #                    *   ***     #
#############                    #############
#    *       #                  #       #    #
#   *  *      #                #      #  #   #
#K*   **               P              ##   #E#
#   *  *      #                #      #  #   #
#    *       #                  #       #    #
#############                    #############
#    #E  #                          *  E*    #
# ## ###   #                      *   *** ** #
# E#     ###                      ***     *T #
##############################################
